name: ship_apps
description: "A new Flutter project."
 
 
publish_to: 'none'  

 
 
 
 
 
 
 
 
 
 
 
 
version: 1.0.0+1

environment:
  sdk: '>=3.4.3 <4.0.0'

 
 
 
 
 
 
dependencies:
  flutter:
    sdk: flutter
  equatable: ^2.0.5
  bloc: ^8.1.3
  flutter_bloc: ^8.1.4
  go_router: ^12.1.3
  firebase_core: ^2.25.4
  cloud_firestore: ^4.15.5
  firebase_auth: ^4.15.0
  firebase_database: ^10.3.0
  intl: ^0.18.1
  provider: ^6.1.1
  iconsax: ^0.0.8
  ficonsax: ^0.0.3
  sidebarx: ^0.17.1
  image_picker: ^1.1.2
  firebase_storage: ^11.7.7
  cached_network_image: ^3.3.1
  shimmer: ^3.0.0

  #Notification
  flutter_local_notifications: ^13.0.0
  firebase_messaging: ^14.9.4
  device_info_plus: ^10.1.0

  #Icon and Native Splash Screen
  flutter_native_splash: ^2.3.10

  #qr_flutter
  qr_flutter: ^4.1.0



  cupertino_icons: ^1.0.6

dev_dependencies:
  flutter_launcher_icons: "^0.13.1"

flutter_launcher_icons:
  android: "launcher_icon"
  ios: false
  image_path: "assets/images/app_logo.png"
  min_sdk_android: 21


  flutter_test:
    sdk: flutter

   
   
   
   
   
  flutter_lints: ^3.0.0

 
 

 
flutter:

   
   
   
  uses-material-design: true

  assets:
    - assets/images/
    - assets/images/vector_asset/
    - assets/images/background/
    #    - lib/features/home/data/productdata.json

  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Light.ttf
          weight: 300
        - asset: assets/fonts/Poppins-LightItalic.ttf
          weight: 300
          style: italic
        - asset: assets/fonts/Poppins-Regular.ttf
          weight: 400
        - asset: assets/fonts/Poppins-Italic.ttf
          style: italic
        - asset: assets/fonts/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/Poppins-MediumItalic.ttf
          weight: 500
          style: italic
        - asset: assets/fonts/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins-SemiBoldItalic.ttf
          weight: 600
          style: italic
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 800
        - asset: assets/fonts/Poppins-BoldItalic.ttf
          weight: 800
          style: italic
   
   
   

   
   

   
   

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
